{block title}Node detail{/block}
{block content}

<div class="col-md-8">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Node <code>{$node->getTitle()}</code> configuration</h3>
		</div>
		<!-- /.box-header -->
		<div class="box-body">
			Id: {$node->getId()} <br>
			Title: {$node->getTitle()} <br>
			API (secret) key: <code>{$node->getApiKey()}</code>
		</div>
		<!-- /.box-body -->
	</div>

	<div class="box">
		<div class="box-header">
			<h3 class="box-title">List of door</h3>
		</div>
		<!-- /.box-header -->
		<div class="box-body no-padding">
			<table>
			</table>
		</div>
		<!-- /.box-body -->
	</div>
</div>
<div class="col-md-4">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">configuration.yml</h3>
		</div>

		<div class="box-body no-padding">
			<code>

			</code>
		</div>
	</div>
</div>
