#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
	database:
		user: root
		password:
		dbname: doornock
	site:
		guid:
		title:


php:
	date.timezone: Europe/Prague

extensions:
	doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension


doctrine:
	user: root
	password:
	dbname: doornock
	driver: pdo_mysql
	metadata:
		Doornock: %appDir%/model

application:
	errorPresenter: Front:Error
	mapping:
		*: Doornock\*Module\Presenters\*Presenter
di:
	debugger: true

session:
	expiration: 14 days
latte:
    macros:
        - Nextras\Latte\Macros\RedefineMacro::install

services:
	- Doornock\Model\DoorModule\SiteInformation(%site.guid%, %site.title%)
	- Doornock\Model\DoorModule\YamlGenerator
	router: Doornock\RouterFactory::createRouter

	- Doornock\ApiModule\Model\ApiAuthenticator

	- Doornock\ApiModule\Model\HttpOpenDoor

	- Doornock\Model\UserModule\PermissionStandard
	- Doornock\Model\UserModule\Roles
	- Doornock\Model\UserModule\Authenticator
	- Doornock\Model\UserModule\UserManager
	- Doornock\Model\UserModule\UserRepository

	- Doornock\Model\DoorModule\DeviceRepository
	- Doornock\Model\DoorModule\DeviceManager

	- Doornock\Model\DoorModule\NodeRepository
	- Doornock\Model\DoorModule\NodeManager

	- Doornock\Model\DoorModule\DoorRepository

	- Doornock\Model\DoorModule\AccessManager
	- Doornock\Model\DoorModule\DeviceAccessManager
	- Doornock\Model\DoorModule\WebAccessManager

	- Doornock\FrontModule\Forms\SignFormFactory
	- Doornock\AdminModule\Forms\ChangeRoleFormFactory
	- Doornock\AdminModule\Forms\ChangePasswordFormFactory
	- Doornock\AdminModule\Forms\AddUserFormFactory
	- Doornock\AdminModule\Components\UserGridFactory
	- Doornock\AdminModule\Components\DeviceGridFactory
	- Doornock\AdminModule\Components\NodeGridFactory
	- Doornock\AdminModule\Forms\NodeFormFactory
	- Doornock\AdminModule\Components\DoorGridFactory
	- Doornock\AdminModule\Forms\DoorFormFactory
	- Doornock\AdminModule\Components\DoorAccessGridFactory
	- Doornock\AdminModule\Components\DoorWithAccessGridFactory
