{block title}Node detail{/block}
{block content}

<div class="col-md-8">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Node <code>{$node->getTitle()}</code> configuration</h3>
		</div>
		<!-- /.box-header -->
		<div class="box-body">
			Id: {$node->getId()} <br>
			Title: {$node->getTitle()} <br>
			API (secret) key: <input value="{$node->getApiKey()}" readonly />
			<hr>

			<a n:href="restartNode!" class="btn btn-warning">Restart node</a>

		</div>
		<!-- /.box-body -->
	</div>

	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Edit node</h3>
		</div>
		{form editNodeForm}
			<div class="box-body">
				{foreach $form->getOwnErrors() as $error}
					{$error}
				{/foreach}
				<div class="form-group">
					{label title /}
					<p class="alert alert-warning" n:foreach="$form['title']->getErrors() as $error">{$error}</p>
					{input title, class => "form-control"}
				</div>
				<div class="form-group">
					{label endpoint_url /}
					<p class="alert alert-warning" n:foreach="$form['title']->getErrors() as $error">{$error}</p>
					{input endpoint_url, class => "form-control"}
				</div>
				<div class="form-group">
					{label generate_api_key /}
					<p class="alert alert-warning" n:foreach="$form['generate_api_key']->getErrors() as $error">{$error}</p>
					{input generate_api_key, class => "form-control"}
				</div>

				<div class="form-group checkbox">
					<p class="alert alert-warning" n:foreach="$form['nfc_available']->getErrors() as $error">{$error}</p>
					{input nfc_available, class => "form-control"}
				</div>
			</div>
			<div class="box-footer">
				{input send, class => "btn btn-info pull-right"}
			</div>
		{/form}
	</div>

	<div class="box">
		<div class="box-header">
			<h3 class="box-title">List of door</h3>
		</div>
		<!-- /.box-header -->
		<div class="box-body no-padding">
			{control doorGrid}
		</div>
		<!-- /.box-body -->
	</div>
</div>
<div class="col-md-4">
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Remove node</h3>
		</div>
		<div class="box-body">
			<p><strong>Danger!</strong> This method remove all access to door and doors itself. If it is a main door, please do not forget on keys.</p>

			<a n:href="deleteNode!" class="btn btn-danger">Delete node</a>
		</div>
	</div>

	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Configuration file <small>config.yaml</small></h3>
		</div>

		<div class="box-body no-padding">
			<textarea style="width:100%" readonly>{$yamlConfiguration}</textarea>
		</div>
	</div>
	<div class="box">
		<div class="box-header">
			<h3 class="box-title">Add new door</h3>
		</div>
		{form addDoorForm}
			<div class="box-body">
				{foreach $form->getOwnErrors() as $error}
					{$error}
				{/foreach}
				<div class="form-group">
					{label title /}
					<p class="alert alert-warning" n:foreach="$form['title']->getErrors() as $error">{$error}</p>
					{input title, class => "form-control"}
				</div>
				<div class="form-group">
					{label opening_time /}
					<p class="alert alert-warning" n:foreach="$form['opening_time']->getErrors() as $error">{$error}</p>
					<div class="input-group">
						{input opening_time, class => "form-control"}
						<span class="input-group-addon">seconds</span>
					</div>
				</div>
				<div class="form-group">
					{label gpio_pin /}
					<p class="alert alert-warning" n:foreach="$form['gpio_pin']->getErrors() as $error">{$error}</p>
					{input gpio_pin, class => "form-control"}
					<p class="help-block">If here no more option, you cannot create new door</p>
					<p class="help-block">Numbers are by <a href="http://wiringpi.com/pins/">Wiring Pi</a></p>
				</div>
				<div class="form-group">
					{label gpio_closed_zero /}
					<p class="alert alert-warning" n:foreach="$form['gpio_closed_zero']->getErrors() as $error">{$error}</p>
					{input gpio_closed_zero, class => "form-control"}
				</div>
				<div class="form-group">
					{label gpio_output /}
					<p class="alert alert-warning" n:foreach="$form['gpio_output']->getErrors() as $error">{$error}</p>
					{input gpio_output, class => "form-control"}
					<p class="help-block">Be aware! If you choose bad option, it could destroy the Node device!</p>
				</div>
			</div>
			<div class="box-footer">
				{input send, class => "btn btn-info pull-right"}
			</div>
		{/form}
	</div>
</div>
