<li class="dropdown user user-menu">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<img src="{$basePath}/assets/AdminLTE/img/user2-160x160.jpg" class="user-image" alt="User Image">
		<span class="hidden-xs">
				{$user->identity->getUsername()}
		</span>
	</a>
	<ul class="dropdown-menu">
		<!-- User image -->
		<li class="user-header">
			<img src="{$basePath}/assets/AdminLTE/img/user2-160x160.jpg" class="img-circle" alt="User Image">
			<p>
				{$user->identity->getUsername()}
				<small>{$user->identity->getRoles()|implode:","}</small>
			</p>
		</li>
		<!-- Menu Body -->
		<li class="user-body">
			<div class="col-xs-4 text-center">
				<a href="#">Followers</a>
			</div>
			<div class="col-xs-4 text-center">
				<a href="#">Sales</a>
			</div>
			<div class="col-xs-4 text-center">
				<a href="#">Friends</a>
			</div>
		</li>
		<!-- Menu Footer-->
		<li class="user-footer">
			<div class="pull-left">
				<a n:href="UserDetail:" class="btn btn-default btn-flat">Your account</a>
			</div>
			<div class="pull-right">
				<a n:href=":Front:Sign:out" class="btn btn-default btn-flat">Sign out</a>
			</div>
		</li>
	</ul>
</li>